spring.application.name=Mzalendo POS
spring.datasource.url=jdbc:mariadb://localhost:3307/mzalendo_schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true